<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            font-size: 60px;
        }
        a[href="https://politechniczna.glogow.pl"] {
            background-color: yellow;
        }
    </style>
</head>
<body>
<a href="https://politechniczna.glogow.pl">Zespół szkół politechnicznych</a><br>
<a href="https://cke.gov.pl">Centralna komisja egzaminacyjna</a><br>
<a href="https://oke.wroc.pl">Okręgowa komisja egzaminacyjna wrocław</a>
</body>
</html>