html, body {
    background-color: #ffeead;
    margin: 10px;
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 40px;
}

.header {
    grid-column: 1/-1;
    /* Lub grid-column: 1/3; */
}

.footer {
    grid-column: 1/-1;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div:nth-child(1n) {
    background-color: #95ceb4;
}

.container > div:nth-child(3n) {
    background-color: #88d8b0;
}

.container > div:nth-child(2n) {
    background-color: #ff6f69;
}

.container > div:nth-child(4n) {
    background-color: #ffcc5c;
}